<div>
    <div>
        <section>
            <header>
                <h2>
                    Change Password
                </h2>
                <p>
                    Ensure your account is using a long, random password to stay secure.
                </p>
            </header>
            <form method="post" action="#">
                <div>
                    <label for="update_password_current_password">
                        Current Password
                    </label>
                    <input id="update_password_current_password" name="current_password" type="password">
                    <ul>
                        <li>First validation error message.</li>
                        <li>Second validation error message.</li>
                    </ul>
                </div>
                <div>
                    <label for="update_password_password">
                        New Password
                    </label>
                    <input id="update_password_password" name="password" type="password">
                </div>
                <div>
                    <label for="update_password_password_confirmation">
                        Confirm Password
                    </label>
                    <input id="update_password_password_confirmation" name="password_confirmation" type="password">
                </div>
                <div>
                    <button type="submit">
                        Save
                    </button>
                </div>
            </form>
        </section>
    </div>
</div>