<div>
    <table>
        <thead>
            <tr>
                <th>Year</th>
                <th>1st semester</th>
                <th>2nd semester</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="6">1</th>
                <td>Linear Algebra</td>
                <td>Statistics</td>
            </tr>
            <tr>
                <td>Mathematical Analysis</td>
                <td>English</td>
            </tr>
            <tr>
                <td>Applied Physics</td>
                <td>Discrete Mathematics</td>
            </tr>
            <tr>
                <td>Programming I</td>
                <td>Programming II</td>
            </tr>
            <tr>
                <td>Computer Systems</td>
                <td>Operating Systems</td>
            </tr>
            <tr>
                <td></td>
                <td>Internet Technologies</td>
            </tr>
            <tr>
                <th rowspan="8">2</th>
                <td>Graphic Systems and Interaction</td>
                <td>Internet Applications</td>
            </tr>
            <tr>
                <td>Algorithms and Data Structures</td>
                <td>Software Engineering</td>
            </tr>
            <tr>
                <td>Databases</td>
                <td>Artificial Intelligence</td>
            </tr>
            <tr>
                <td>Computer Networks</td>
                <td>Database Systems</td>
            </tr>
            <tr>
                <td>Advanced Programming</td>
                <td>Information Security</td>
            </tr>
            <tr>
                <td></td>
                <td>Virtualization Technologies</td>
            </tr>
            <tr>
                <td></td>
                <td>Data Networks</td>
            </tr>
            <tr>
                <td></td>
                <td>Systems Administration</td>
            </tr>
            <tr>
                <th rowspan="8">3</th>
                <td>Distributed Application Development</td>
                <td>Seminar</td>
            </tr>
            <tr>
                <td>Systems Integration</td>
                <td>Innovation and Entrepreneurship</td>
            </tr>
            <tr>
                <td>Advanced Topics in Software Engineering</td>
                <td>Knowledge Engineering</td>
            </tr>
            <tr>
                <td>Business Application Development</td>
                <td>Business Information Systems</td>
            </tr>
            <tr>
                <td>Decision Support Systems</td>
                <td>Information Technology Laboratory</td>
            </tr>
            <tr>
                <td>Data Processing Centers</td>
                <td>Systems and Services Engineering</td>
            </tr>
            <tr>
                <td>Advanced Networking Topics</td>
                <td>IT Project</td>
            </tr>
            <tr>
                <td>Systems Security</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>    